{
  "name": "aneti",
  "productName": "AnetI",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "ELECTRON_ENTRY=out/main/index.js ELECTRON_RENDERER_URL=http://localhost:5173 ELECTRON_PRELOAD=src/preload/dev.cjs electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "better-sqlite3": "^9.6.0",
    "bonjour-service": "^1.2.1",
    "lucide-react": "^0.484.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.4.0",
    "electron-vite": "^2.2.0",
    "typescript": "^5.7.3"
  }
}
